body {
    font-family: "Roboto";
}

h1,
h2,
h3,
.overlay-text {
    font-family: 'Playfair Display', serif;
}

h2,
h3,
p {
    margin: 0;
}

/* Layout Containers */
.main {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
    align-content: center;
}

.top-container {
    max-width: 1000px;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.contact-me-section {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    padding: 1% 0;
}

.contact-me-card {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: white;
}

.contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

}

.contact-info a {
    text-decoration: none;
    color: white;
}



.contact-photo {
    max-width: 100%;
    max-height: 500px;
    width: auto;
    height: auto;
}

.content {
    padding: 1% 0;
    justify-content: center;
    margin: 0 auto;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: auto;
    max-width: 1000px;
    justify-content: center;
    margin: 0 auto;
}

/* Top and Bottom Sections */
.top {
    display: grid;
    align-items: center;
    padding: 0 5%;
    background-color: teal;
    border-bottom-right-radius: 80% 100%;
}

.bottom {
    padding: 0 5%;
    background-color: teal;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* Project Cards */
.project {
    max-width: 350px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1),
        -1px 2px 2px rgba(0, 0, 0, 0.1);
}

.project-image {
    max-width: 100%;
}

.project-details-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

/* About Me Section */
.about-me-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2% 5%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
}

/* Icons Container */
.icons-container {
    display: flex;
    align-self: end;
    gap: 10px;
}

.icons-container {
    display: flex;
    align-self: start;
    gap: 10px;
}

/* Photo Overlay */
.photo-overlay {
    display: inline-block;
    position: relative;
    width: 100%;
    height: auto;
}

.photo-overlay img {
    display: block;
    width: 100%;
    height: auto;
}

.overlay-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px 0;
    font-size: 32px;
}

/* Title Bar */
.title-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


@media (max-width: 500px) {}

@media (max-width: 1000px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
        max-width: 750px;
    }

    .top-container {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }

    .photo {
        /* max-height: 350px; */
        max-width: 30%;
        height: auto;
    }
}